switch (letter) {
case 'A':
    letter = 'A';
    break;
case 'B':
    letter = 'J';
    break;
case 'C':
    letter = 'D';
    break;
case 'D':
    letter = 'K';
    break;
case 'E':
    letter = 'S';
    break;
case 'F':
    letter = 'I';
    break;
case 'G':
    letter = 'R';
    break;
case 'H':
    letter = 'U';
    break;
case 'I':
    letter = 'X';
    break;
case 'J':
    letter = 'B';
    break;
case 'K':
    letter = 'L';
    break;
case 'L':
    letter = 'H';
    break;
case 'M':
    letter = 'W';
    break;
case 'N':
    letter = 'T';
    break;
case 'O':
    letter = 'M';
    break;
case 'P':
    letter = 'C';
    break;
case 'Q':
    letter = 'Q';
    break;
case 'R':
    letter = 'G';
    break;
case 'S':
    letter = 'Z';
    break;
case 'T':
    letter = 'N';
    break;
case 'U':
    letter = 'P';
    break;
case 'V':
    letter = 'Y';
    break;
case 'W':
    letter = 'F';
    break;
case 'X':
    letter = 'V';
    break;
case 'Y':
    letter = 'O';
    break;
case 'Z':
    letter = 'E';
    break;
default:
    break;
}
